<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- <center>
        <div class="box">
            <img src="https://1.bp.blogspot.com/-NYPWByswrmg/YSKXi-CZiGI/AAAAAAAACZY/LtLeocLNtrkdb31nrCn6V0mkDRW-jhOUwCNcBGAsYHQ/s16000/img4.jpg" alt="">
            <input type="file" name="" id="file" accept="image/*">
            <label for="file">Edit pic</label>
            <input type="text" name="" placeholder="Username">
            <input type="email" name="" placeholder="Email ID">
            <input type="password" name="" placeholder="Password">
            <button style="float: left;margin: 10px 0 0 18.2%;">Cancel</button>
            <button style="float: right;margin: 10px 18.2% 0 0 ;">Save Changes</button>
        </div>
    </center> -->

    <div class="center">
        <h2 class="text-center">I am the greatest</h2>
        <a href="take2.jpg" class="btn-center" download>Link</a>
    </div>

    <style>
        .center{
            display: flex;
            justify-content: center;
            flex-direction: row;
            text-align: center;
            align-items: center;
        }
        .text-center{
            text-align: center;
        }
        a{
            background-color: blue;
            color: white;
            font-weight: 600;
            padding: 10px;
            border-radius: 5px;
            /* height: 30px;
            width: 50px; */

        }
        a:hover{
            background-color: brown;
            transition: .3s ease-in;
        }
    </style>
</body>
</html>