@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
	--form: #f2f2f2;
	--shadow: #10003d;
	--labels: #10003d;
	--borders: #000000;
	--cards: #FDFEFF;

	--ctitle: #ffffff;
}
  


html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
	--form: #000000;
	--shadow: #ffad06;
	--labels: #CFE8FF;
	--borders: #ffad06;
	--cards: #31394D;
	--ctitle: #2D354A;
	
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

/* Add Book styling  */
.topic-heading{
	padding: 20px;
	font-family: inherit;
	color: var(--dark);
	font-weight: 600;
	font-size: 25px;
}
.add_books{
	background-color: var(--form);
	width: 80%;
	height: 100%;
	border-radius: 5px;
	box-shadow: inset 1px 1px 4px var(--shadow);
}
.input-field{
	padding: 20px;
	display: flex;
	flex-direction: column;
}
.label-field{
	display: block;
	margin: 0px 0px 0px 0px;
}
.label-field > span{
	color: var(--labels);
	width: 100px;
	font-family: inherit;
	font-size: 15px;
	font-weight: 400;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.label-field .required{
	color: red;
	font-weight: normal;
}
.input-field .input-here input{
    display: block;
    box-sizing: border-box;
    background: none;
    color: var(--labels);
    margin-bottom: 30px;
    padding: 4px;
    width: 48%;
    height: 32px;
    border: none;
    border-bottom: 1px solid var(--borders);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}
.input-field .input-here input:focus{
	outline: none;
	border-bottom: 2px solid var(--borders);
    border-bottom-right-radius: 20px;
    color: var(--labels);
    transition: 0.2 ease;
}
.input-field textarea{
	width: 48%;
	height: 200px;
	background-color: var(--form);
	color: var(--labels);
	outline: 1px solid var(--borders);

}
.input-here .btn{

    border: 1px solid var(--borders);
    background-color: var(--form);
    color: var(--labels);
    height: 30px;
    width: 100px;
    border-radius: 5px;
    margin: 0px;
    transition: all 0.3s;
}
/* Message styling  */
.label-field b{
	color: var(--labels);
	margin-bottom: 20px;
}

.received-messages {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	padding-right: 10px;
  }
  
.messages-title {
	font-size: 26px;
	margin: 20px 0;
	text-align: center;
  }
  
.responsive-table li{
	  border-radius: 3px;
	  padding: 25px 30px;
	  display: flex;
	  justify-content: space-between;
	  margin-bottom: 25px;
	}
.table-header {
	background-color: var(--borders);
	color: var(--grey);
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}
.table-row {
	background-color: var(--light);
	color: var(--dark);
	box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
}
.col-1 {
	flex-basis: 75%;
}
.col-2 {
	flex-basis: 15%;
}
.col-3 {
	flex-basis: 10%;
}

@media all and (max-width: 767px) {
	.table-header {
	display: none;
	}
	li {
	display: block;
	}
	.col {
	
	flex-basis: 100%;
	
	}
	.col {
	display: flex;
	padding: 10px 0;
	}
	.col:before {
		color: #6C7A89;
		padding-right: 10px;
		content: attr(data-label);
		flex-basis: 50%;
		text-align: right;
	}
	
}

/* Login Styling */
.login_body{
    background: linear-gradient(rgba(0 ,0 ,50 ,0.5),rgba(0, 0, 50, 0.5)), url("./img/admin.jpg");
    background-size: cover;
    background-position: center;
}
.login-box{
    max-width: 700px;
    float: none;
    margin: 150px auto;
} 
.login-left{
    background: rgba(211, 211, 211, 0.5);
    padding: 30px;
}
.login-right{
    background: #fff;
    padding: 30px;
}
.form-control{
    background-color: transparent !important;
} 

.login_body a{
    color: #fff !important;
    margin-top: -200px !important;
}

.login_body h1{
    color: #fff !important;
    margin-top: 200px !important;
    text-align: center;
    text-transform: uppercase;
}

/* Team.php styling */

.color-card{
	background:var(--cards);
}
.name{
	color: var(--dark);
	font-family: roboto;
	font-weight:500;
	margin-bottom: 20px;
}

.email{
	color:var(--dark);
	font-size:16px;
	font-weight:400;
	font-family:roboto;
  }
  
.profession{
	font-size:15px;
	margin-left: 65px;
	margin-right: 65px;
	color: var(--dark);
	text-align:center;
  }
  
  
.color-card ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  
  
  .i-l{
	float:left;
	margin-left:16px;
	margin-top:16px;
  }
  .i-r{
	float:right;
	margin-right:16px;
	margin-top:16px;
  }
  .w{
	 color: var(--labels);
  }

  .team-content{
	display:center;
  }
  
  .top{
	margin-top:16px;
  }
  .color-d{
	background: linear-gradient(to bottom right, #6452E9, #639FF9);
  }
  
 

.circule{
	text-align: center;
	border-radius:50%;
	border:none;
	height:60px;
	width:60px;
	color:#ffffff;
	box-shadow: 0 13px 26px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.16);

}
  
.team-container .img{
	width:280px;
  }
.team-container {
	  width: 100%;
	  margin: 0 auto;
	  padding: 0px;
	  position: relative;
  }
  
  .team-container:after, .team-container:before {
	  content: " ";
	  display: table;
  }
  
  .team-container:after {
	  clear: both;
  }

 .grid-2, .grid-7 {
	 float: left ;
	  margin-left: 10px;
	  margin-right: 10px;
  }
  
  .grid-2 	{width: 100px;}
  .grid-7 	{width: 400px;}
  
  
  
  /*cards*/
  body {
	text-align: center;
  }
  
  .card {
	border-radius: 6px;
	display: inline-block;
	height: 400px;
	margin: 1rem;
	position: relative;
	width: 375px;
	box-shadow: 0 12px 13px rgba(0,0,0,0.16), 0 12px 13px rgba(0,0,0,0.16);
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

.card-elevation{
   /*sombra*/
	 -moz-box-shadow:7px 7px 5px 0px rgba(50, 50, 50, 0.25);
	 -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);
	 box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.25);;
}

  
  
.team-profile{
	border-radius:100%;
	margin-top:60px;
	width:132px;
	height:128px;
}
  
.element-animation{
	animation: animationFrames ease 2s;
	animation-iteration-count: 2;
	transform-origin: 50% 50%;
	animation-fill-mode:forwards; /*when the spec is finished*/
	-webkit-animation: animationFrames ease 1.5s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
}
  
  
  @keyframes animationFrames{
	0% {
	  opacity:0;
	  transform:  translate(-1500px,0px)  ;
	}
	60% {
	  opacity:1;
	  transform:  translate(30px,0px)  ;
	}
	80% {
	  transform:  translate(-10px,0px)  ;
	}
	100% {
	  opacity:1;
	  transform:  translate(0px,0px)  ;
	}
  }
  
  @-webkit-keyframes animationFrames {
	0% {
	  opacity:0;
	  -webkit-transform:  translate(-1500px,0px)  ;
	}
	60% {
	  opacity:1;
	  -webkit-transform:  translate(30px,0px)  ;
	}
	80% {
	  -webkit-transform:  translate(-10px,0px)  ;
	}
	100% {
	  opacity:1;
	  -webkit-transform:  translate(0px,0px)  ;
	}
}
	
  


/* MAIN */
/* CONTENT */


@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}